{
  "name": "medi",
  "version": "0.1.2",
  "description": "Medi, a mediator that supports event filtering",
  "keywords": [
    "dispatcher",
    "mediator",
    "pubsub",
    "eventbus",
    "event-filtering",
    "filtering"
  ],
  "main": "mediator.js",
  "scripts": {
    "test": "nyc ava",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricklancee/medi.git"
  },
  "author": "Rick Lancee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricklancee/medi/issues"
  },
  "homepage": "https://github.com/ricklancee/medi#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "sinon": "^1.17.6"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ]
  },
  "babel": {
    "presets": ["es2015-node4"],
		"plugins": ["transform-runtime"],
		"ignore": "test.js",
		"env": {
			"development": {
				"sourceMaps": "inline"
			}
		}
  }
}
